<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New blog site - The Salix Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Salix GNU/Linux" /><meta name="description" content="I wanted to do this for a long time. The old blog site at blogspot was always supposed to be something temporary. It lasted five years&amp;hellip;
I never really liked the look of the old blog site that much. And there weren&amp;rsquo;t that many options to customize it in the first place. The WYSIWYG editor was ugly and difficult to work with. And it was hard to prepare content and post it later." /><meta name="keywords" content="Salix, SalixOS, linux, GNU/Linux, blog" />






<meta name="generator" content="Hugo 0.102.1 with theme even" />


<link rel="canonical" href="https://blog.salixos.org/post/new-blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ce647e693b48506466986bd585ce55f2fe27926f45bc33865a43a397d31ab86c.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="New blog site" />
<meta property="og:description" content="I wanted to do this for a long time. The old blog site at blogspot was always supposed to be something temporary. It lasted five years&hellip;
I never really liked the look of the old blog site that much. And there weren&rsquo;t that many options to customize it in the first place. The WYSIWYG editor was ugly and difficult to work with. And it was hard to prepare content and post it later." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salixos.org/post/new-blog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-10-21T22:50:02+03:00" />
<meta property="article:modified_time" content="2018-10-21T22:50:02+03:00" />

<meta itemprop="name" content="New blog site">
<meta itemprop="description" content="I wanted to do this for a long time. The old blog site at blogspot was always supposed to be something temporary. It lasted five years&hellip;
I never really liked the look of the old blog site that much. And there weren&rsquo;t that many options to customize it in the first place. The WYSIWYG editor was ugly and difficult to work with. And it was hard to prepare content and post it later."><meta itemprop="datePublished" content="2018-10-21T22:50:02+03:00" />
<meta itemprop="dateModified" content="2018-10-21T22:50:02+03:00" />
<meta itemprop="wordCount" content="509">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New blog site"/>
<meta name="twitter:description" content="I wanted to do this for a long time. The old blog site at blogspot was always supposed to be something temporary. It lasted five years&hellip;
I never really liked the look of the old blog site that much. And there weren&rsquo;t that many options to customize it in the first place. The WYSIWYG editor was ugly and difficult to work with. And it was hard to prepare content and post it later."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Salix Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://salixos.org">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Salix Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://salixos.org">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">New blog site</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-21 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>I wanted to do this for a long time. The old blog site at blogspot was
always supposed to be something temporary. It lasted five years&hellip;</p>
<p>I never really liked the look of the old blog site that much. And there
weren&rsquo;t that many options to customize it in the first place. The
WYSIWYG editor was ugly and difficult to work with. And it was hard to
prepare content and post it later. I could create new posts in HTML
though and that&rsquo;s how I ended up creating all previous posts. I would
first write the post in <a href="https://txt2tags.org/">txt2tags</a> markup,
convert that to HTML and create a new post with that. But then, editing
existing content was cumbersome too.</p>
<p>On the other hand, I always liked static site generators. I&rsquo;ve used them
on several occasions too. I started up with
<a href="https://jekyllrb.com/">Jekyll</a>, which has an astonishing number of
features, but it was a burden to install in
Salix. There are lots of different Ruby dependencies involved and I
didn&rsquo;t want to have to install all of them on every PC that I wanted to
edit the site from. It was possible to contain all that in a Python
virtualenv and I was using it like that for a while, but in the end it
was too much tinkering with tooling. I wanted something simpler. I
tried a few other static site generators, but in the end I ended up
with <a href="https://gohugo.io">Hugo</a>. It&rsquo;s just one binary, I find it much
simpler to use and it&rsquo;s also really fast.</p>
<p>So, the new blog site is built with Hugo and is hosted
at Github, using <a href="https://pages.github.com/">Github Pages</a>. I found a
<a href="https://themes.gohugo.io/hugo-theme-even/">theme that I liked</a>,
<a href="https://github.com/gapan/hugo-theme-even">tweaked it a bit</a> to match Salix
aesthetics and just went with it.</p>
<p>Github Pages was not a real option until a few months ago, when they added
support for HTTPS for all sites with a custom domain that are hosted
there. I could have always uploaded the blog at one of our servers, but
not having to maintain yet another thing is always nice. In fact, I&rsquo;m
thinking of moving the main website over to Github Pages with a similar
setup. And maybe even our <a href="https://docs.salixos.org/">wiki</a>, since
content is not really updated that often and contributors are very few.
A Hugo theme like <a href="https://themes.gohugo.io/docdock/">DocDock</a>, or
<a href="https://themes.gohugo.io/material-docs/">Material Docs</a> would possibly
fit fine, but it would take some effort to convert all existing content.</p>
<p>Since Github only supports Jekyll natively for automatically building
the website, I needed to find a way to have at least a semi-automated
way to build and update the content. While there are some instructions
in Hugo&rsquo;s documentation on how to do that, I wasn&rsquo;t particularly happy
with any of them. So I ended up doing something a bit different. I have
everything detailed in my
<a href="https://vlahavas.com/posts/20180919-hugo_with_github_pages/">personal blog</a>.</p>
<p>All in all, I like the new setup. It looks nice and it&rsquo;s really simple
to create new posts using markdown.  And who knows, maybe I&rsquo;ll get to
update this a bit more often than the old one.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/spam-in-the-forums/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spam in the Forums</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/our-new-extra-repository/">
            <span class="next-text nav-default">Our new extra repository</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gapan@salixos.org" class="iconfont icon-email" title="email"></a>
  <a href="https://blog.salixos.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div name="mastodon" style="display: none;"><a rel="me" href="https://fosstodon.org/@salix">Mastodon</a></div>

<div class="copyright">

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salix GNU/Linux</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
