<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Preparing for 15.0 - The Salix Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="George Vlahavas" /><meta name="description" content="It seems like, finally, the pieces are being put in place for the next Slackware release. It has been a long wait, it will be 5 years since the 14.2 release in a few months. Since Salix releases are tied to Slackware releases, there hasn&amp;rsquo;t been a Salix release for a long while too. Major changes that the next Slackware release will introduce include a switch to PAM, Linux kernel 5." /><meta name="keywords" content="Salix, SalixOS, linux, GNU/Linux, blog" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://blog.salixos.org/post/preparing-for-15.0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ce647e693b48506466986bd585ce55f2fe27926f45bc33865a43a397d31ab86c.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Preparing for 15.0" />
<meta property="og:description" content="It seems like, finally, the pieces are being put in place for the next Slackware release. It has been a long wait, it will be 5 years since the 14.2 release in a few months. Since Salix releases are tied to Slackware releases, there hasn&rsquo;t been a Salix release for a long while too. Major changes that the next Slackware release will introduce include a switch to PAM, Linux kernel 5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salixos.org/post/preparing-for-15.0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-04T00:00:00+00:00" />
<meta itemprop="name" content="Preparing for 15.0">
<meta itemprop="description" content="It seems like, finally, the pieces are being put in place for the next Slackware release. It has been a long wait, it will be 5 years since the 14.2 release in a few months. Since Salix releases are tied to Slackware releases, there hasn&rsquo;t been a Salix release for a long while too. Major changes that the next Slackware release will introduce include a switch to PAM, Linux kernel 5."><meta itemprop="datePublished" content="2021-01-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1041">
<meta itemprop="keywords" content="slackware,repositories,gtk,salix-next," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Preparing for 15.0"/>
<meta name="twitter:description" content="It seems like, finally, the pieces are being put in place for the next Slackware release. It has been a long wait, it will be 5 years since the 14.2 release in a few months. Since Salix releases are tied to Slackware releases, there hasn&rsquo;t been a Salix release for a long while too. Major changes that the next Slackware release will introduce include a switch to PAM, Linux kernel 5."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Salix Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://salixos.org">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Salix Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://salixos.org">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Preparing for 15.0</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-04 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>It seems like, finally, the pieces are being put in place for the next
Slackware release. It has been a long wait, it will be 5 years since the
14.2 release in a few months. Since Salix releases are tied to Slackware
releases, there hasn&rsquo;t been a Salix release for a long while too. Major
changes that the next Slackware release will introduce include a switch
to PAM, Linux kernel 5.10.x, KDE Plasma 5 and, just last week, Xfce
4.16. I&rsquo;m guessing there won&rsquo;t be any other major changes to Slackware
current and it will go into beta soon. That&rsquo;s all just a guess though,
as only Patrick Volkerding really knows what he has in mind.</p>
<p>Seeing how Slackware current seems to be stabilizing, I think it&rsquo;s good
time for us to start working on our next release too. Expect things to
start getting interesting again. Some have already noticed that <code>15.0</code>
and <code>slackware-15.0</code> directories have appeared in our repository mirrors
and emailed me asking about them. Obviously, they are not ready yet,
especially the Salix <code>15.0</code> repository, but they are the groundwork on
which our next release will be based.</p>
<p>The first thing we did, as with every new release, is to create a copy
of the Slackware current repository and add dependency information to
it. This is what constitutes our <code>slackware-15.0</code> repository. It is
currently tracking Slackware current of course, but when Slackware 15.0
is released, we&rsquo;re going to switch it to tracking that instead. The
reason that we&rsquo;re already naming everything &ldquo;15.0&rdquo;, instead of keeping
the &ldquo;current&rdquo; name, is that we want to have a stable configuration for
our package management tools, so that users can follow development from
our upcoming 15.0alpha release, throughout the beta and RC releases and
up to the final Salix 15.0 release, with as little interruption as
possible.</p>
<p>Contrary to what most other distributions are doing these days, we&rsquo;re
going to keep supporting 32-bit systems with our next release. And we&rsquo;re
going to do that for as long as Slackware keeps supporting 32-bit
systems. I&rsquo;m also actually considering another port to Raspberry Pi, but
that&rsquo;s certainly something for later, it&rsquo;s going to require considerable
resources, mostly time.</p>
<p>The installer has already received numerous updates. They are available
in the respective
<a href="https://github.com/gapan/iso-creation">git repository</a>
for now. The changes haven&rsquo;t been tested at all with an installation
from an actual iso image yet, but I&rsquo;m confident the issues that will
arise are going to be minimal and easily ironed out after our first
15.0alpha release. A noteworthy improvement over 14.2 is going to be the
support for installing Salix on systems with NVMe drives.</p>
<p>The new Xfce 4.16 now uses GTK+3 instead of GTK+2. Most other GTK+
applications have been &ldquo;upgraded&rdquo; from GTK+2 to GTK+3 as well, with a
few exceptions. Salix 14.2 primarily included GTK+2 applications with
only a few GTK+3 ones. Salix 15.0 is going to be the opposite, mostly
including GTK+3 applications with as few GTK+2 applications as possible.
Unfortunately GTK+3 has diverged even further from GTK+2 in terms of
looks and functionality, so even if one is using the same theme across
the two versions, there are going to be significant differences between
how applications look and work. Not much we can do about it, other than
picking a default theme that looks as similar as possible across the two
versions. I have several issues with how GTK+3 has changed, but perhaps
these are for another blog post&hellip;</p>
<p>An important part of a Salix system is certainly our system
administration tools. Apart from the terminal based tools, which have
already received some updates for 15.0, we have a set of graphical
system administration tools. Until 14.2, these were written in Python 2
and used the GTK+2 toolkit. For most of them, porting to GTK+3 has
already been completed. I actually did that a couple of years ago, but
there was no reason to update the packages in 14.2 with the new GTK+3
versions. Moving to 15.0, it seems that some additional issues with
Python 2 together with GTK+3 have come up. So, I&rsquo;m in the process of
porting everything to Python 3 as well. I don&rsquo;t expect this to be too
hard.</p>
<p>There are two things that I haven&rsquo;t ported to GTK+3 yet. The first one,
is the salix-update-notifier tool. It&rsquo;s the one that shows a system tray
notification every time there are available package updates. The reason
for that is that system tray icons have been
<a href="https://developer.gnome.org/gtk3/stable/DeprecatedObjects.html">deprecated from GTK+3</a>
and is going to be completely removed from GTK4
(<a href="https://mail.gnome.org/archives/gtk-devel-list/2019-February/msg00000.html">yes, they dropped the +&quot; from the project name</a>),
as absurd as that sounds.
I&rsquo;m not sure what to do with this. The first option is to keep it as is,
a GTK+2 tool. The second is to port to GTK+3 and instead of a tray
notification icon, show a notification message instead. But these are
definitely not the same thing and a tray icon is more suitable for this
task, as notification messages are easy to dismiss. The second tool is
Sourcery, which is by far the most complicated tool we have. I had tried
porting it to GTK+3 in the past, but came to a stop, because, although
the code seemed absolutely fine, it would consume 100% CPU for no reason
at all. Maybe it was some bug with the GTK+3 we have in 14.2. I haven&rsquo;t
tried the GTK+3 that is in (what will become) 15.0 yet. If the same
behaviour persists, I&rsquo;ll probably leave it as is.</p>
<p>Packaging itself is going to be more demanding than ever. There has
simply been a lot of time between releases and there have been major
changes to a lot of software, different build methods, options etc. So,
most of our build scripts will have to be reviewed and updated, so that
we can create updated packages for everything.</p>
<p>One last thing (but not least), is that there is currently an effort,
led by new forum member <em>missTell</em>, to modernize the looks of the next
release. There are some interesting ideas floating around and missTell
has an eye for detail and seems eager to contribute, so I&rsquo;m expecting
nice things to come out of this.</p>
<p>See you while testing the upcoming 15.0alpha release!</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/slackware/">slackware</a>
          <a href="/tags/repositories/">repositories</a>
          <a href="/tags/gtk/">gtk</a>
          <a href="/tags/salix-next/">salix-next</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/are-we-there-yet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Are We There Yet?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/on-display-managers/">
            <span class="next-text nav-default">On Display Managers</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gapan@salixos.org" class="iconfont icon-email" title="email"></a>
  <a href="https://blog.salixos.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div name="mastodon" style="display: none;"><a rel="me" href="https://fosstodon.org/@salix">Mastodon</a></div>

<div class="copyright">

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salix GNU/Linux</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
