<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Are We There Yet? - The Salix Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Salix GNU/Linux" /><meta name="description" content="Short answer: No.
Somewhat longer answer: Not yet, but we&amp;rsquo;re getting there. There&amp;rsquo;s still lot&amp;rsquo;s of things to do, but there will be an alpha release soon (hopefully).
Really long answer:
It has been almost two weeks now that Slackare 15.0 has been released (yay!) and there are now regular inquiries on IRC and in the forums concerning the release of Salix 15.0.
So, no, Salix 15.0 is not ready yet." /><meta name="keywords" content="Salix, SalixOS, linux, GNU/Linux, blog" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://blog.salixos.org/post/are-we-there-yet/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ce647e693b48506466986bd585ce55f2fe27926f45bc33865a43a397d31ab86c.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Are We There Yet?" />
<meta property="og:description" content="Short answer: No.
Somewhat longer answer: Not yet, but we&rsquo;re getting there. There&rsquo;s still lot&rsquo;s of things to do, but there will be an alpha release soon (hopefully).
Really long answer:
It has been almost two weeks now that Slackare 15.0 has been released (yay!) and there are now regular inquiries on IRC and in the forums concerning the release of Salix 15.0.
So, no, Salix 15.0 is not ready yet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salixos.org/post/are-we-there-yet/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-15T14:36:25+02:00" />
<meta property="article:modified_time" content="2022-02-15T14:36:25+02:00" />
<meta property="og:image" content="/og_image.png"/><meta itemprop="name" content="Are We There Yet?">
<meta itemprop="description" content="Short answer: No.
Somewhat longer answer: Not yet, but we&rsquo;re getting there. There&rsquo;s still lot&rsquo;s of things to do, but there will be an alpha release soon (hopefully).
Really long answer:
It has been almost two weeks now that Slackare 15.0 has been released (yay!) and there are now regular inquiries on IRC and in the forums concerning the release of Salix 15.0.
So, no, Salix 15.0 is not ready yet."><meta itemprop="datePublished" content="2022-02-15T14:36:25+02:00" />
<meta itemprop="dateModified" content="2022-02-15T14:36:25+02:00" />
<meta itemprop="wordCount" content="848">
<meta itemprop="keywords" content="slackware,salix-next,repositories," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Are We There Yet?"/>
<meta name="twitter:description" content="Short answer: No.
Somewhat longer answer: Not yet, but we&rsquo;re getting there. There&rsquo;s still lot&rsquo;s of things to do, but there will be an alpha release soon (hopefully).
Really long answer:
It has been almost two weeks now that Slackare 15.0 has been released (yay!) and there are now regular inquiries on IRC and in the forums concerning the release of Salix 15.0.
So, no, Salix 15.0 is not ready yet."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Salix Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://salixos.org">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Salix Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://salixos.org">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Are We There Yet?</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-15 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p><em>Short answer:</em> No.</p>
<p><em>Somewhat longer answer:</em> Not yet, but we&rsquo;re getting there. There&rsquo;s
still lot&rsquo;s of things to do, but there will be an alpha release soon
(hopefully).</p>
<p><em>Really long answer:</em></p>
<p>It has been almost two weeks now that Slackare 15.0 has been released
(yay!) and there are now regular inquiries on IRC and in the forums
concerning the release of Salix 15.0.</p>
<p>So, no, Salix 15.0 is not ready yet. I thought I would be able to
release an alpha until now, but I&rsquo;ve hit some problems and didn&rsquo;t have
the time to sort them out completely yet. The gap between 14.2 and 15.0
has just been too long and things that were previously working fine, now
aren&rsquo;t, simply because some underlying tool/technology has changed. So,
we&rsquo;ll need to adapt. And we will, but it just takes time.</p>
<p>And why you may ask, we didn&rsquo;t prepare for this already? It certainly
took a lot of time for Slackware 15.0 to be released, so we had lots of
time to adapt, right? Well, not quite. Until the last couple of weeks
before Slackware 15.0 was released, nobody really had any idea of when
that would happen. Even then, it was only just a feeling of &ldquo;it&rsquo;s
getting close&rdquo;. We&rsquo;ve had that feeling before. More than a year ago,
<a href="/post/preparing-for-15.0">it felt like Slackware current was stabilizing</a>
and perhaps 15.0 was not that far off, but I was completely wrong.
Slackware current had a few more breaking changes from that point,
rendering most of our work on our repositories until then obsolete.</p>
<p>When that became apparent last year, I just stopped working on it and
decided that I would recommence working when things were really started
to settle down.</p>
<p>So, what has been done so far? There are about 400 packages in our
repositories now, adding to Slackware&rsquo;s own 1600 packages and we&rsquo;re
still very far from being done. You can
follow the progress by taking a look at the
<a href="http://slackware.uk/salix/i486/15.0/ChangeLog.txt">repository</a>
<a href="http://slackware.uk/salix/x86_64/15.0/ChangeLog.txt">changelogs</a>
from time to time.  Most of the software that comes included by default
with a Salix installation is there already. Libreoffice is now being
built from source, instead of just repackaging the official binaries.
This is a major change and was needed since there are no official
binaries for 32 bit Linux systems anymore. As stated before, we are
going to have a 32 bit release for Salix 15.0, at the same time as the
64 bit release. However, the alpha release will probably be 64 bit only.
It just doesn&rsquo;t make much sense in duplicating effort at this stage. The
32 bit repositories are getting updated in sync with the 64 bit ones
though, so they are not left back in any way.</p>
<p>Most of our system tools have been updated by now. It is now possible to
&ldquo;salixify&rdquo; a Slackware 15.0 system by adding the slapt-get and spkg
packages from our repositories and using them to install all other
system tools or additional applications with no problems. Our own
mirrors of the Slackware repositories have also been updated with
dependency information.</p>
<p>Some changes to default applications are definitely going to happen.
As discussed before, our old GDM packages are going to be finally
retired. We&rsquo;re probably going to switch to LightDM instead. Packages for
lightdm, lightdm-gtk-greeter and lightdm-gtk-greeter-settings are
available in our repositories. Although some things were more easily
configurable with our old GDM packages (like autologin), there is no
missing functionality with LightDM.</p>
<p>Of course, there are things that are still missing. Most notably, our
slapt-src, spi and Sourcery system tools! That&rsquo;s not by accident and the
upcoming 15.0alpha release will most probably not include them either.
The reason is simple: these tools rely on the
<a href="https://slackbuilds.org/">slackbuilds.org</a> script
repositories to function and these are just not ready yet for Slackware
15.0! I&rsquo;m sure the people there are working really hard to bring all
those scripts up to date with 15.0 though.</p>
<p>That said, even when SBo will be ready for 15.0, I&rsquo;m not really sure we
will include slapt-src, spi or Sourcery after all! There is this thought
in the back of my mind that we will build almost everything in SBo and
just offer them as binary packages for 15.0. I guess we&rsquo;ll see how it
goes.</p>
<p>So, what still needs to be done for an alpha release? There are a few
more packages that need to be updated and uploaded to the repositories.
The ones that have to do with default user settings and themes at least.
So, we&rsquo;ll have to make some (not final) choices for those too. The most
important things though is that the installer needs a lot of work. At
its current state, it&rsquo;s not even functional. I was hoping to have it
ready last week, but it really needs a lot more work.  With all the work
it needs, it crossed my mind to completely switch to the live installer.
djemos is kind enough to have updated that for 15.0 already! I found out
I&rsquo;m partial to our standard installer though. I&rsquo;ll really try to make it
work.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/slackware/">slackware</a>
          <a href="/tags/salix-next/">salix-next</a>
          <a href="/tags/repositories/">repositories</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/just-a-little-teaser/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Just a Little Teaser</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/preparing-for-15.0/">
            <span class="next-text nav-default">Preparing for 15.0</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gapan@salixos.org" class="iconfont icon-email" title="email"></a>
  <a href="https://blog.salixos.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div name="mastodon" style="display: none;"><a rel="me" href="https://fosstodon.org/@salix">Mastodon</a></div>

<div class="copyright">

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salix GNU/Linux</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
