<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New Startup Guide - The Salix Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="George Vlahavas" /><meta name="description" content="We&amp;rsquo;ve been working on this for a while and were hoping to have it ready by the time 14.1 is released and it seems that we managed to make it! You can now find the new guide linked from our main website.
The startup guide was left with no updates since the 13.37 release, so it was getting a bit old. It was still mostly OK, but there were things that were out of date." /><meta name="keywords" content="Salix, SalixOS, linux, GNU/Linux, blog" />






<meta name="generator" content="Hugo 0.102.1 with theme even" />


<link rel="canonical" href="https://blog.salixos.org/post/new-startup-guide/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ce647e693b48506466986bd585ce55f2fe27926f45bc33865a43a397d31ab86c.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="New Startup Guide" />
<meta property="og:description" content="We&rsquo;ve been working on this for a while and were hoping to have it ready by the time 14.1 is released and it seems that we managed to make it! You can now find the new guide linked from our main website.
The startup guide was left with no updates since the 13.37 release, so it was getting a bit old. It was still mostly OK, but there were things that were out of date." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salixos.org/post/new-startup-guide/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-02-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-02-24T00:00:00+00:00" />

<meta itemprop="name" content="New Startup Guide">
<meta itemprop="description" content="We&rsquo;ve been working on this for a while and were hoping to have it ready by the time 14.1 is released and it seems that we managed to make it! You can now find the new guide linked from our main website.
The startup guide was left with no updates since the 13.37 release, so it was getting a bit old. It was still mostly OK, but there were things that were out of date."><meta itemprop="datePublished" content="2014-02-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-02-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="431">
<meta itemprop="keywords" content="guide,txt2tags," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Startup Guide"/>
<meta name="twitter:description" content="We&rsquo;ve been working on this for a while and were hoping to have it ready by the time 14.1 is released and it seems that we managed to make it! You can now find the new guide linked from our main website.
The startup guide was left with no updates since the 13.37 release, so it was getting a bit old. It was still mostly OK, but there were things that were out of date."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Salix Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://salixos.org">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Salix Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://salixos.org">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">New Startup Guide</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-02-24 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>We&rsquo;ve been working on this for a while and were hoping to have it ready
by the time 14.1 is released and it seems that we managed to make it!
You can now find the new guide
<a href="http://salixos.org/guide.html">linked from our main website</a>.</p>
<p>The startup guide was left with no updates since the 13.37 release, so
it was getting a bit old. It was still mostly OK, but there were things
that were out of date.</p>
<p>Another thing that was getting in the way was the format that the guide
was written in. A tool called Publican was used to create the previous
guide, but newer versions of it seemed to only work in Debian (or was
it Fedora?). Anyway, it wouldn&rsquo;t work on Salix/Slackware
anymore, so we had to switch and convert everything to the new format.
Once again, the solution was to go with
<a href="http://txt2tags.org/">txt2tags</a>.</p>
<p>So, we converted everything to the txt2tags format. From the txt2tags
format, we can acquire the equivalent in html output very easily. Then,
in turn, the html output is processed through
<a href="https://www.msweet.org/projects.php?Z1">htmldoc</a>
to split it in
multiple pages and create a table of contents and a lot of sed magic is
used to apply css formatting to the output so it looks nice.</p>
<p>The upside of using txt2tags is that it&rsquo;s not only html output that it
can produce. Using the same source file, tex files can be created.
These can be processed throught TexLive to create a pdf file. And since
this is LaTeX we&rsquo;re talking about the result looks absolutely
professional. Still, some sed magic was needed here too, in order to
make fine changes, but after initial setup, pdf generation is
completely automated.</p>
<p>Producing ebooks is the next step. Creating epub and mobi files from
the html output is almost ready and these will also be available for
download soon. So, you could read the Salix Startup Guide in your
favourite ebook reader.</p>
<p>The only downside of using txt2tags like that, is that currently there
is no provision for translations. There is simply no way to do it in a
sane way. Truth is that translators put a lot of work in the previous
versions of the guide, but it seems that we won&rsquo;t be able to provide
localized versions of the guide anymore.</p>
<p>The guide may not be 100% ready yet, there might still be small issues
that need taking care of, but we think that it&rsquo;s ready for public
release as it is. If you find anything that you may think needs fixing,
please contact us through our
<a href="http://salixos.org/mailinglists.html">mailing list</a>.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/guide/">guide</a>
          <a href="/tags/txt2tags/">txt2tags</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mate-is-around-the-corner/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MATE is around the corner</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kernel-decisions/">
            <span class="next-text nav-default">Kernel decisions</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gapan@salixos.org" class="iconfont icon-email" title="email"></a>
  <a href="https://blog.salixos.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salix GNU/Linux</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
