<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Show Off - The Salix Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="George Vlahavas" /><meta name="description" content="Neofetch is a command line tool that shows some information about the running system. It is not very detailed information and it is not a very useful tool, but it is fancy.
Here&amp;rsquo;s a quote of its description from its homepage:
The overall purpose of Neofetch is to be used in screen-shots of your system. Neofetch shows the information other people want to see. There are other tools available for proper system statistic/diagnostics." /><meta name="keywords" content="Salix, SalixOS, linux, GNU/Linux, blog" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://blog.salixos.org/post/show-off/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.ce647e693b48506466986bd585ce55f2fe27926f45bc33865a43a397d31ab86c.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Show Off" />
<meta property="og:description" content="Neofetch is a command line tool that shows some information about the running system. It is not very detailed information and it is not a very useful tool, but it is fancy.
Here&rsquo;s a quote of its description from its homepage:
The overall purpose of Neofetch is to be used in screen-shots of your system. Neofetch shows the information other people want to see. There are other tools available for proper system statistic/diagnostics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salixos.org/post/show-off/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-09T00:00:00+00:00" />
<meta property="og:image" content="/og_image.png"/><meta itemprop="name" content="Show Off">
<meta itemprop="description" content="Neofetch is a command line tool that shows some information about the running system. It is not very detailed information and it is not a very useful tool, but it is fancy.
Here&rsquo;s a quote of its description from its homepage:
The overall purpose of Neofetch is to be used in screen-shots of your system. Neofetch shows the information other people want to see. There are other tools available for proper system statistic/diagnostics."><meta itemprop="datePublished" content="2023-08-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1680">
<meta itemprop="keywords" content="packages,artwork," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Show Off"/>
<meta name="twitter:description" content="Neofetch is a command line tool that shows some information about the running system. It is not very detailed information and it is not a very useful tool, but it is fancy.
Here&rsquo;s a quote of its description from its homepage:
The overall purpose of Neofetch is to be used in screen-shots of your system. Neofetch shows the information other people want to see. There are other tools available for proper system statistic/diagnostics."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Salix Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://salixos.org">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Salix Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://salixos.org">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Show Off</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-08-09 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p><a href="https://github.com/dylanaraps/neofetch">Neofetch</a> is a command line tool that
shows some information about the running system. It is not very detailed
information and it is not a very useful tool, but it is fancy.</p>
<p>Here&rsquo;s a quote of its description from its homepage:</p>
<blockquote>
<p>The overall purpose of Neofetch is to be used in screen-shots of your system.
Neofetch shows the information other people want to see. There are other
tools available for proper system statistic/diagnostics.</p>
</blockquote>
<p>A lot of people use it in screenshots to show off their desktops online. Since
Slackware 15.0, it is also a part of the default installation of Slackware, so
it is also included in the Salix repositories (but not installed by default).</p>
<p>So, it came to my attention that running <code>neofetch</code> on a Salix system, would
produce output that identified the system as Slackware. Which, of course, is
accurate, as Salix is derived from and is fully compatible with Slackware.
Here is a screenshot of neofetch in action, identifying Salix as Slackware
and showing the Slackware logo in ascii art with some level of geekiness:</p>
<p><img src="neofetch-slackware.png" alt="neofetch identifying as Slackware"></p>
<p>The information that neofetch reads to identify the system in this case, is the
<a href="https://www.linux.org/docs/man5/os-release.html">/etc/os-release file</a>, which
is included in the <code>aaa_base</code> package. The <code>aaa_base</code> package comes from
Slackware and is the very first package that is installed when you are
installing Salix (or Slackware for that matter). The <code>/etc/os-release</code> file
contains information about the running operating system. In Slackware64 15.0
this file includes these lines:</p>
<pre tabindex="0"><code>NAME=Slackware
VERSION=&#34;15.0&#34;
ID=slackware
VERSION_ID=15.0
PRETTY_NAME=&#34;Slackware 15.0 x86_64&#34;
ANSI_COLOR=&#34;0;34&#34;
CPE_NAME=&#34;cpe:/o:slackware:slackware_linux:15.0&#34;
HOME_URL=&#34;http://slackware.com/&#34;
SUPPORT_URL=&#34;http://www.linuxquestions.org/questions/slackware-14/&#34;
BUG_REPORT_URL=&#34;http://www.linuxquestions.org/questions/slackware-14/&#34;
VERSION_CODENAME=stable
</code></pre><p>So, I thought that maybe it wouldn&rsquo;t be a bad idea to identify Salix as what
it is and show a Salix logo in neofetch. Someone had even asked just that in the
<a href="https://github.com/dylanaraps/neofetch/issues/2043">neofetch issue tracker</a>.</p>
<p>Two things would have to be done to fully accomplish this:</p>
<ol>
<li>Include a Salix ascii art logo in neofetch.</li>
<li>Make the system actually identify as Salix when queried.</li>
</ol>
<p>The first part was straight forward enough. I opened up a Salix logo in Gimp,
resized it to an appropriate size and exported it as ASCII art. I was very
surprised to find such an option in Gimp, but I don&rsquo;t complain! After some
trial and error and back and forth and some manual adjustments I ended up with
a logo that I think looks good. So, I edited the neofetch code (it&rsquo;s only just
Bash) and added the logo. I then proceeded to open a
<a href="https://github.com/dylanaraps/neofetch/pull/2357">pull request</a> with the
neofetch github project. It has been a couple of days and has not been
yet accepted, but it will, eventually, when someone gets to it. Probably.</p>
<p>And then came the second part. That was not going to be that easy.</p>
<p>The proper way to do it, would be to update the <code>/etc/os-release</code> file. But
this is inside the <code>aaa_base</code> package, which is excluded from updates in
slapt-get, as it should never be updated anyway. So, providing an updated
package for <code>aaa_base</code> is not an option. At least not for Salix 15.0. In
future versions it would be easier to provide our own version of the
<code>aaa_base</code> package, with the updated information.</p>
<p>After digging into the neofetch script, I found out that it reads the contents
of files <code>/etc/lsb-release</code>, <code>/usr/lib/os-release</code> and <code>/etc/os-release</code>, in
this order, to determine which the current distribution is. The
<code>/usr/lib/os-release</code> file should have the exact same format as the
<code>/etc/os-release</code> file, so it should be possible to provide such a file with
some package update, other than <code>aaa_base</code>. That way, neofetch would identify
Salix correctly, even though the <code>/etc/os-release</code> file would still be saying
it&rsquo;s Slackware. However, when reading the
<a href="https://www.linux.org/docs/man5/os-release.html">os-release manpage</a>, it
is clear that neofetch&rsquo;s behaviour is wrong. From the manpage:</p>
<blockquote>
<p>The file /etc/os-release takes precedence over /usr/lib/os-release.
Applications should check for the former, and exclusively use its data if it
exists, and only fall back toi /usr/lib/os-release if it is missing.</p>
</blockquote>
<p>Neofetch is doing the exact opposite of this, it gives precedence to
<code>/usr/lib/os-release</code>. I don&rsquo;t know why it is the way it is in neofetch, it&rsquo;s
probably that nobody noticed it&rsquo;s the wrong way around and I&rsquo;ll probably
make another pull request to fix this in neofetch. In any case, I wouldn&rsquo;t
want to make any changes that would be undone by fixing something else at
some point.</p>
<p>OK, so what about the <code>/etc/lsb-release</code> file? This is not included by default
in Slackware. There is an <code>lsb-release</code> package in our extra repository, built
from sources in slackbuilds.org. Installing this provides the
<code>/etc/lsb-release</code> file, along with an <code>lsb_release</code> script that reads this
file and shows the information to the user. So, we could provide an updated
<code>lsb-release</code> package in our main repositories, overriding the one in extra.
This one could provide an <code>/etc/lsb-release</code> identifying Salix and neofetch
would work for us too.</p>
<p>The original <code>lsb_release</code> script was a Python script. Examining the
<code>lsb_release</code> script that comes with the <code>lsb-release</code> package in extra and
looking at the
<a href="https://sourceforge.net/projects/lsb/files/lsb_release/">respective source repository</a>
at Sourceforge, I found out it is an alternative implementation written as a
shell script that provides the same functionality, while removing the Python
dependency. Although Python is installed by default in Salix, it is not a bad
idea to not have a dependency on Python, it makes it possible to have it
working on an extremely minimal system that may not have Python installed. It
was also obvious that this script hasn&rsquo;t been updated since 2001! That might
actually be OK, if there is nothing to update, it&rsquo;s just a shell script after
all. If it works, it works, no matter how old it is. But it got me thinking.
So, I looked around for updated implementations and I found a few. For example,
I found out that Arch uses an
<a href="https://github.com/LinuxStandardBase/lsb-samples">updated version</a> of the same
script. It includes support for a newer spec, along with a few minor
updates and bumps the version number from 1.4 to 2.0. And I also found that
Debian now uses a completely
<a href="https://salsa.debian.org/gioele/lsb-release-minimal">different and minimal implementation</a>
and by extension I am assuming that all Debian derivatives use this one as
well, I haven&rsquo;t checked though. I really liked this implementation a lot more
as it is much simpler than the one in our extra repo. It&rsquo;s only about 100 lines of
script, instead of the approx. 400 lines of the other one. It is much more
readable and provides the exact same functionality. Suffice to say, I liked it
better.</p>
<p>There is one problem though. This simpler implementation reads information
from the <code>/etc/os-release</code> file, instead of the <code>/etc/lsb-release</code> file! So,
we&rsquo;re back at our original problem of updating the <code>/etc/os-release</code> file.</p>
<p>At this point, I started doubting that I should do anything about this at all.
On one hand, we could provide an updated <code>/usr/lib/os-release</code> with some
package update (but which package? I couldn&rsquo;t think of one that would fit the
purpose) or an <code>/etc/lsb-release</code> file, along with an updated <code>lsb-release</code>
package. These options rubbed me the wrong way. The Linux world seems to
have settled that the distribution&rsquo;s information should be provided with
the <code>/etc/os-release</code> file, after a long time of each distribution providing
their own means of identification, like <code>/etc/slackware-version</code> for
Slackware, <code>/etc/debian_version</code> or <code>/etc/debian_release</code> for Debian,
<code>/etc/fedora_release</code> for Fedora etc. If anything, we should try to follow
existing standards.</p>
<p>And then I remembered that we already use at least one non-standard file to
identify the Salix release. This one is <code>/usr/share/salixtools/salix-version</code>
and it is used at least by our <code>reposetup</code> script and its GTK3 counterpart,
but also by the <code>eliloconfig</code> script in the LILO package. This is something
that, if we follow the standard way of doing things, should be done through
the <code>/etc/os-release</code> file and the <code>lsb_release</code> script.</p>
<p>So, the ideal thing to do, would be for our system administration tools
to query <code>lsb_release</code> and that one should provide the correct identification
information. This also provided a solution to our problem of how would we
update stuff on already running systems, so that they could now identify
properly as Salix. We could use the minimal <code>lsb_release</code> implementation
that I liked and package it up in a new <code>lsb-release</code> package in our main
repositories, so it would override the one in extra. This updated package
could include an <code>/etc/os-release</code> file that would identify the system as
Salix and it could be packaged in a way so that even if the <code>lsb-release</code>
package was removed, the updated <code>/etc/os-release</code> file would stay in place.
The only way that the <code>/etc/os-release</code> package could be reverted by the
package manager to its original contents would be for the <code>aaa_base</code> package
to be updated and removed from the excluded list in slapt-get. But that is
never going to happen. So, if the new <code>lsb-release</code> package was installed,
the correct information would be there.</p>
<p>I also updated our salixtools and salixtools-gtk packages to run the
<code>lsb_release</code> script to get the version information they require and made the
new <code>lsb-release</code> a dependency of the updated salixtools package. This way,
if someone updated the salixtools package with slapt-get, they would also get
the <code>lsb-release</code> package too. Since salixtools-gtk depends on salixtools
anyway, by extension, the same thing would be accomplished by upgrading that
one too. For now, the <code>/usr/share/salixtools/salix-version</code> file stays in
place, in case there are other scripts that use it that I had forgotten about
or if someone has some personal scripts that use it. It will be removed some
time in the future though, probably with the next release that comes after
15.0.</p>
<p>And that&rsquo;s what yesterday&rsquo;s updates for the salixtools and salixtools-gtk
packages were about. I also took the opportunity to update some translations
at the same time.</p>
<p>One last thing to do, was to provide an updated neofetch package, which would
include my Salix logo patch that I had submitted as a pull request. Since this
package would be in our main repositories, it would take precedence over the
original one that is included in the Slackware repositories.</p>
<p>And that&rsquo;s how, finally, if you have an updated system and install neofetch,
you now get this instead:</p>
<p><img src="neofetch-salix.png" alt="neofetch identifying as Salix"></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/packages/">packages</a>
          <a href="/tags/artwork/">artwork</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/choosing-the-default-text-editor/">
            <span class="next-text nav-default">Choosing the default text editor</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gapan@salixos.org" class="iconfont icon-email" title="email"></a>
  <a href="https://blog.salixos.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div name="mastodon" style="display: none;"><a rel="me" href="https://fosstodon.org/@salix">Mastodon</a></div>

<div class="copyright">

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salix GNU/Linux</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
