<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kernel decisions - The Salix Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="George Vlahavas" /><meta name="description" content="I&amp;rsquo;ve had a few chats lately, either through email, in our forums and in IRC about the kernels that we&amp;rsquo;re including with our 32-bit releases and I thought it would be best if I explained things a bit.
First of all, 32-bit Slackware ships with two different kernels. The first one, which is the most used of the two is an i686 optimized, PAE enabled, SMP capable kernel. The second one is an i486 optimized, non-PAE, non-SMP capable kernel." /><meta name="keywords" content="Salix, SalixOS, linux, GNU/Linux, blog" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://blog.salixos.org/post/kernel-decisions/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.a95cd53120267a4ea4840919adcee2e7bd4bfb3176c355df25fd5926886525a1.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Kernel decisions" />
<meta property="og:description" content="I&rsquo;ve had a few chats lately, either through email, in our forums and in IRC about the kernels that we&rsquo;re including with our 32-bit releases and I thought it would be best if I explained things a bit.
First of all, 32-bit Slackware ships with two different kernels. The first one, which is the most used of the two is an i686 optimized, PAE enabled, SMP capable kernel. The second one is an i486 optimized, non-PAE, non-SMP capable kernel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salixos.org/post/kernel-decisions/" />
<meta property="article:published_time" content="2014-01-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-01-14T00:00:00+00:00" />
<meta itemprop="name" content="Kernel decisions">
<meta itemprop="description" content="I&rsquo;ve had a few chats lately, either through email, in our forums and in IRC about the kernels that we&rsquo;re including with our 32-bit releases and I thought it would be best if I explained things a bit.
First of all, 32-bit Slackware ships with two different kernels. The first one, which is the most used of the two is an i686 optimized, PAE enabled, SMP capable kernel. The second one is an i486 optimized, non-PAE, non-SMP capable kernel.">
<meta itemprop="datePublished" content="2014-01-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-01-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1012">



<meta itemprop="keywords" content="iso,kernel," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kernel decisions"/>
<meta name="twitter:description" content="I&rsquo;ve had a few chats lately, either through email, in our forums and in IRC about the kernels that we&rsquo;re including with our 32-bit releases and I thought it would be best if I explained things a bit.
First of all, 32-bit Slackware ships with two different kernels. The first one, which is the most used of the two is an i686 optimized, PAE enabled, SMP capable kernel. The second one is an i486 optimized, non-PAE, non-SMP capable kernel."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Salix Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://salixos.org">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Salix Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://salixos.org">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Kernel decisions</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-01-14 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>I&rsquo;ve had a few chats lately, either through email, in our forums and in
IRC about the kernels that we&rsquo;re including with our 32-bit releases and
I thought it would be best if I explained things a bit.</p>
<p>First of all, 32-bit Slackware ships with two different kernels. The
first one, which is the most used of the two is an i686 optimized,
<a href="https://en.wikipedia.org/wiki/Physical_Address_Extension">PAE</a>
enabled,
<a href="https://en.wikipedia.org/wiki/Symmetric_multiprocessor_system">SMP</a>
capable kernel. The second one is an i486 optimized,
non-PAE, non-SMP capable kernel. The options with which these kernels
have been built is a decision made by Slackware and it is our policy
that we don&rsquo;t change major things like that.</p>
<p>While all previous 32-bit Salix releases included both kernels, since
the Salix Xfce 14.0 release, we do not ship the i486 kernel anymore for
our &ldquo;big desktop&rdquo; releases. That includes all Xfce, KDE and MATE
releases (we skipped the last one for 14.0, but that&rsquo;s another
subject). And that&rsquo;s the same thing that we&rsquo;re going to do for
our 14.1 releases.</p>
<p>The reason for this is a simple one: size. The nature of software is to
grow and while the iso images for our first Salix Xfce 13.0 releases
was no more than 550MB, since 14.0, we are struggling to keep the size
within 700MB. And that&rsquo;s with keeping the software that is installed by
default the same, more or less. The 700MB limit is a very important
one, because it means that the iso image can be burned to a CD-ROM
disc. If we exceed that limit, there are mainly two options, either
burn and use a DVD-ROM or transfer the image to a USB flash drive and
install using that.</p>
<p>I&rsquo;m only referring to our 32-bit releases, since anyone with a 64-bit
capable PC probably has a DVD-ROM drive anyway and certainly can boot
using a flash drive. So, I don&rsquo;t really care much if we exceed the
limit in our 64-bit releases. But a big portion of older PCs do not
support booting from USB and several of them do not have a DVD-ROM
drive and our 32-bit releases need to cover for those.</p>
<p>Right now, the latest Salix Xfce 14.1beta1 32-bit iso image is exactly
702MB. That still fits into a CD-ROM disc, the actual limit being a bit
higher than that. But it only includes the i686 kernel. If we were to
add the i486 kernel as well, that would mean that the iso size would
increase by at least another 50MB. And that would definitely put it
over the CD-ROM size limit (yes, I know that 800MB CD-ROM discs exist,
but they were never that popular, mainly because there were
never reliable).</p>
<p>So, we had to make a choice. Either we include the i486 kernel too and
require a DVD-ROM to burn and install the iso, or ditch it and keep it
within the CD-ROM size limit. We went with the latter.</p>
<p>Now, let&rsquo;s see which CPUs we are excluding exactly with that choice,
because there is a lot of misunderstanding going on about that.</p>
<p>A lot of people seem to think that since the i686 kernel is an SMP
capable kernel, that immediately excludes all single core CPUs for some
reason. But SMP capable just means that the kernel can support multiple
cores (or motherboards with multiple CPUs) if it happens to find them
and there is no problem at all running such a kernel with a single core
CPU.</p>
<p>Then of course there is the issue that the kernel is built for i686.
All CPUs that were manufactured after and including the Pentium Pro
though, support the i686 instruction set. And Pentium Pro was
introduced in 1995. The only CPUs that are actually excluded by the
architecture choice are Pentium 1 chips (max 200MHz), i486 chips and
compatibles (AMD and Cyrix equivalents) from that era.</p>
<p>The most important issue is actually that the i686 kernel is built with
PAE support. Unfortunately that excludes all CPUs that do not support
PAE. But still, every CPU that has been manufactured after and
including the Pentium Pro supports PAE! The only exception being some
Pentium M CPUs, but still not all of those, only the ones with a 400MHz
bus, which were marketed using the term &ldquo;Centrino&rdquo;. By the way, the
Pentium M is a CPU that came out in 2003.</p>
<p>So there you have it. The PCs that can&rsquo;t be used to install Salix Xfce,
KDE or MATE to, are ones that have an i486, a Pentium 1 or a specific
kind of Pentium M CPU, with the only really loss being those few
Pentium M PCs. I don&rsquo;t think anyone in their right minds would want to
use Xfce or KDE or MATE on an i486 or Pentium 1 PC. And really, nobody
would probably want to use KDE on a Pentium M PC either. Xfce and MATE
might work modestly, but for that CPU, faster and more spartan
alternatives exist.</p>
<p>If we had made a different choice and kept the i486 kernel, sure we
would be also covering all PCs with those CPUs as well. But then we
would be excluding most of them all over again, requiring a DVD-ROM
drive. And in the process we would be excluding all PCs that have a
better CPU but only a CD-ROM drive instead of a DVD-ROM drive and also
the people that have a bunch of CD-writable media they would want to
use. I&rsquo;m fairly certain that this is a much more significant number of
people.</p>
<p>However, all is not lost even for those with those very old CPUs. As we
did with our Salix Ratpoison 14.0, release, all our &ldquo;lighter desktop&rdquo;
releases will also include the i486 kernel. That will certainly include
a Ratpoison release and maybe we&rsquo;ll come back to a Fluxbox or LXDE
release and I know someone is considering an Openbox release. We might
even have a core-only iso, we&rsquo;ll see. These will include both i486 and
i686 kernels simply because even if they do, the iso size stays well
within the 700MB limit.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/iso/">iso</a>
          <a href="/tags/kernel/">kernel</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/new-startup-guide/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">New Startup Guide</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/the-gksu-problem/">
            <span class="next-text nav-default">The gksu problem</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gapan@salixos.org" class="iconfont icon-email" title="email"></a>
  <a href="https://blog.salixos.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salix GNU/Linux</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
