<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spam in the Forums - The Salix Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="George Vlahavas" />
  <meta name="description" content="Unfortunately, we&amp;rsquo;re having a huge problem with spammers in our forums. Most of the users that register are actually spammers. This has been going on for a while too.
About a year ago (or maybe more than that? I&amp;rsquo;m not sure), we moved to using Google&amp;rsquo;s &amp;ldquo;I am not a robot&amp;rdquo; checkbox reCAPTCHA. This is supposed to be the best countermeasure against bots. Before doing that, spammers were also a big problem." />

  <meta name="keywords" content="Salix, SalixOS, linux, GNU/Linux, blog" />






<meta name="generator" content="Hugo 0.49.2" />


<link rel="canonical" href="https://blog.salixos.org/post/spam-in-the-forums/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Spam in the Forums" />
<meta property="og:description" content="Unfortunately, we&rsquo;re having a huge problem with spammers in our forums. Most of the users that register are actually spammers. This has been going on for a while too.
About a year ago (or maybe more than that? I&rsquo;m not sure), we moved to using Google&rsquo;s &ldquo;I am not a robot&rdquo; checkbox reCAPTCHA. This is supposed to be the best countermeasure against bots. Before doing that, spammers were also a big problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.salixos.org/post/spam-in-the-forums/" /><meta property="article:published_time" content="2019-03-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-13T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Spam in the Forums">
<meta itemprop="description" content="Unfortunately, we&rsquo;re having a huge problem with spammers in our forums. Most of the users that register are actually spammers. This has been going on for a while too.
About a year ago (or maybe more than that? I&rsquo;m not sure), we moved to using Google&rsquo;s &ldquo;I am not a robot&rdquo; checkbox reCAPTCHA. This is supposed to be the best countermeasure against bots. Before doing that, spammers were also a big problem.">


<meta itemprop="datePublished" content="2019-03-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="760">



<meta itemprop="keywords" content="forums,website," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spam in the Forums"/>
<meta name="twitter:description" content="Unfortunately, we&rsquo;re having a huge problem with spammers in our forums. Most of the users that register are actually spammers. This has been going on for a while too.
About a year ago (or maybe more than that? I&rsquo;m not sure), we moved to using Google&rsquo;s &ldquo;I am not a robot&rdquo; checkbox reCAPTCHA. This is supposed to be the best countermeasure against bots. Before doing that, spammers were also a big problem."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">The Salix Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://salixos.org">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">The Salix Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://salixos.org">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spam in the Forums</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-13 </span>
        
        
        
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>Unfortunately, we&rsquo;re having a huge problem with spammers in our forums.
Most of the users that register are actually spammers. This has been
going on for a while too.</p>

<p>About a year ago (or maybe more than that? I&rsquo;m not sure), we moved to
using Google&rsquo;s &ldquo;I am not a robot&rdquo; checkbox reCAPTCHA. This is supposed
to be the best countermeasure against bots. Before doing that, spammers
were also a big problem. After moving to the new reCAPTCHA, things
improved noticeably. But lately, as it seems, spammers have pulled some
tricks and have been able to register successfully with the forums
anyway. I&rsquo;m inclined to believe that the ones that are registering are
not bots, but actual people that are being paid to do exactly that and
then maybe hand the account over to a bot that will post the spam.</p>

<p>By the way, the posts that spammers make are getting harder to tell
apart from legitimate posts. Some are very easy to spot, as they
blatantly post links to what they want to advertise (for some reason,
usually that is shoes). But most of the times, what they do, is quite
advanced; they go through older, legitimate posts, copy some, or all of
the text in them, and use that to create a new post. Most of the times,
it looks like a perfectly legitimate post and there is no way to tell
that it&rsquo;s actually spam.</p>

<p>You might ask, why do they do that and what do they want to achieve?
Well, what they used to do, was that they could later edit that post
with their spam links. At some point, we disabled post editing after
some time, so they weren&rsquo;t able to do that. What they started doing
though, was that they didn&rsquo;t touch their earlier, seemingly legitimate,
posts at all, but instead edited their signature to include their spam
links. And since nobody goes back a month to check for edits in old
posts or signatures, that edit went mostly unnoticed.</p>

<p>These, seemingly legitimate posts, are very hard to identify as
spammers. The first time I noticed is because I remembered that I had
replied to a very similar post in the past. I did a forum search in
order to just provide a link to it as an answer, but what I found was
that this older post had identical text! So, after that, for every newly
registered user that made a seemingly legitimate post, I searched the
forum for similar posts. That was indeed a good way to identify them.
Some of those bots are even more advanced, instead of searching through
the forum to copy text for their posts, they search through the
Internet! Most of the times they use similar forums as source, so the
posts seem legitimate, but are harder to identify. In most cases, these
posts received replies, from users that couldn&rsquo;t identify them as
spammers. Sometimes the questions were awkward, like &ldquo;How do I install
Firefox?&ldquo;, when Firefox comes preinstalled in Salix, or completely
irrelevant to the forum, like questions about Windows.</p>

<p>Trying to fight that is hard and requires commitment and time. And it
drains energy away from development work, that has to be done. A huge
thanks goes to our loyal users though, who are reporting obviously spam
or &ldquo;weird&rdquo; posts as soon as they see them.</p>

<p>So, we&rsquo;ve changed our user registration policy in order to help with all
that mess. Newly registered users, will need to have their first two
posts approved by a moderator, before they become public. Also, until
they have published at least two posts, they don&rsquo;t have the permissions
to edit their profile information, so they are not able to edit their
signatures. We understand that this might pose a slight inconvenience
for legitimate users, but we&rsquo;ll try our best to approve posts as soon as
we can. We encourage new users to make a new post on our
<a href="https://forum.salixos.org/viewforum.php?f=12">Salix pub forum section</a>
to introduce themselves. You don&rsquo;t have to think of anything profound to
write, just say hi! That way you&rsquo;ll be able to increase your
post count and when the time comes that you actual have a problem, you&rsquo;ll
be able to post instantly.</p>

<p>For some reason, since we implemented these changes, no spammers have
registered in the forums! I would have expected that they register as
usual, but be unable to post anything. Let&rsquo;s see how it goes&hellip;</p>

<p>I&rsquo;m hoping these changes will drive away spammers from our forums and
all users will have a better experience.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/forums/">forums</a>
          
          <a href="/tags/website/">website</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/new-blog/">
            <span class="next-text nav-default">New blog site</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gapan@salixos.org" class="iconfont icon-email" title="email"></a>
  <a href="https://blog.salixos.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Salix GNU/Linux</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
